# Wordle

./: .editorconfig  README.md  Wordle.sln
Scripts/: GetPreviousWordles.ps1  TxtToUpper.ps1
WordleCore/: WordleCore.csproj  WordleGame.cs
WordleCore.Tests/: WordleCore.Tests.csproj  WordleCoreUtilsTests.cs  WordleGameTests.cs  WordleGameUtilsTests.cs
WordleCore/Data/: allowed_words.txt  allowed_words_new.txt  allowed_words_sorted.txt  allowed_words_sorted_frequencies.txt  allowed_words_sorted_occurrences.txt  allowed_words_sorted_occurrences_new.txt  previous_wordles.txt  previous_wordles_new.txt
WordleCore/Enums/: Correctness.cs  GameState.cs
WordleCore/Exceptions/: WordleGuessWrongLengthException.cs  WordleNotAllowedWordException.cs  WordleWrongLengthException.cs
WordleCore/Models/: LetterHints.cs  LetterResult.cs  WordleOptions.cs  WordleResponse.cs
WordleCore/Utils/: WordleCoreUtils.cs  WordleGameUtils.cs
WordleGame/: .editorconfig  Class1.cs  WordleGame.cs
WordleGame/Data/: previous_wordles.txt
WordleGame/Enums/: Correctness.cs  GameState.cs
WordleGame/Exceptions/: NoGuessesException.cs  WordleGameAlreadyStartedException.cs  WordleGameNotOnGoingException.cs  WordleGuessWrongLengthException.cs  WordleNotAllowedWordException.cs  WordleWrongLengthException.cs
WordleGame/Models/: WordleResponse.cs
WordleGame/Utils/: WordleGameUtils.cs
WordleSolver/: Enums.cs  Program.cs  WordleSolver.csproj
WordleSolver/Controllers/: AppController.cs  GameController.cs  MinimaxSolver.cs  SolverController.cs
WordleSolver/Core/: ConstraintManager.cs
WordleSolver/Data/: allowed_words_sorted_occurrences.txt
WordleSolver/Enums/: AnswerPools.cs  Frequencies.cs  Patterns.cs  SolverTypes.cs
WordleSolver/Interfaces/: IConstraintManager.cs  IFirstGuessProvider.cs  IIndexable.cs  IPatternsProvider.cs  IReactiveSolver.cs  ISliceable.cs  ISolver.cs  IWordleSolver.cs
WordleSolver/Models/: Constraint.cs  Node.cs  PatternGroup.cs  SolverResult.cs  Word.cs
WordleSolver/Services/: PatternsProvider.cs  SolverContext.cs  SolverFactory.cs  StaticFirstGuessProvider.cs  WordleGameFactory.cs
WordleSolver/Solvers/: EntropyFrequencyLogSolver.cs  EntropyFrequencySigmoidSolver.cs  EntropyFrequencySolver.cs  EntropyFrequencyThresholdSolver.cs  EntropySolver.cs  FilteredSolver.cs  FilteredSortedSolver.cs  LazyRandomSolver.cs  LazySolver.cs  LazySortedSolver.cs  MiniMaxSolver.cs  PositionalEntropySolver.cs  TreeEntropySigmoidSolver.cs  TreeEntropySolver.cs  WordleSolver1.cs  WordleSolver2.cs  WordleSolver3.cs
Wordle_Console/: AppController.cs  GameController.cs  InputHandler.cs  Program.cs  Renderer.cs
Wordle_Console/Core/: AppController.cs  GameController.cs
Wordle_Console/IO/: InputHandler.cs  Renderer.cs
Wordle_Console/Interfaces/: IInputHandler.cs  IRenderer.cs
Wordle_Console/Models/: InputValidationRules.cs  WordleOptions.cs
Wordle_Console/Utils/: ColorProvider.cs
Wordle_WinForms/: Form1.Designer.cs  Form1.cs  MenuForm.cs  Program.cs  Wordle_WinForms.csproj
Wordle_WinForms/Controllers/: NavigationController.cs
Wordle_WinForms/CustomControls/: AlphabetLabel.cs  LetterLabel.cs  WordleFlowPanel.cs
Wordle_WinForms/Enums/: Views.cs
Wordle_WinForms/Events/: StartGameEventArgs.cs
Wordle_WinForms/Forms/: MainForm.Designer.cs  MainForm.cs  MenuForm.Designer.cs  MenuForm.cs
Wordle_WinForms/Interfaces/: INavigationController.cs
Wordle_WinForms/UserControls/: AlphabetPanel.Designer.cs  AlphabetPanel.cs  GameView.Designer.cs  GameView.cs  MenuView.Designer.cs  MenuView.cs  OptionsView.Designer.cs  OptionsView.cs  WordleRow.Designer.cs  WordleRow.cs
Wordle_WinForms/Utils/: ColorProvider.cs
