<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\allowed_words.txt" />
    <None Remove="Data\allowed_words_new.txt" />
    <None Remove="Data\allowed_words_sorted_occurrences.txt" />
    <None Remove="Data\allowed_words_sorted_occurrences_new.txt" />
    <None Remove="Data\previous_wordles.txt" />
    <None Remove="Data\previous_wordles_new.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\allowed_words.txt" />
    <EmbeddedResource Include="Data\allowed_words_new.txt" />
    <EmbeddedResource Include="Data\allowed_words_sorted_occurrences.txt" />
    <EmbeddedResource Include="Data\allowed_words_sorted_occurrences_new.txt" />
    <EmbeddedResource Include="Data\previous_wordles.txt" />
    <EmbeddedResource Include="Data\previous_wordles_new.txt" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="WordleCore.Tests" />
  </ItemGroup>

</Project>
