<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\allowed_words_sorted.txt" />
    <None Remove="Data\allowed_words_sorted_occurrences.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\allowed_words_sorted.txt" />
    <EmbeddedResource Include="Data\allowed_words_sorted_occurrences.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordleCore\WordleCore.csproj" />
  </ItemGroup>

</Project>
